# FlinkLearning

./: README.md  pom.xml
src/main/resources/: words.txt
src/main/scala/com/boe/examples/: StreamingWordCOunt.scala  WordCount.scala
